{
  "name": "college-bulk-planner",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Dark mode UCSC dining dashboard with live menus and an optional vegetarian College Nine planner",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  }
}
